/* clustering.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/img/card1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd369;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #ffd369;
    color: #111;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 2rem 2rem;
    background: rgba(0, 0, 0, 0.3);
  }
  
  .hero h1 {
    font-size: 2.6rem;
    margin-bottom: 0.8rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #ccc;
  }
  
  .scroll-section {
    padding: 2.5rem 1.5rem;
    max-width: 960px;
    margin: auto;
  }
  
  .content-box {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    margin-bottom: 2rem;
  }
  
  .content-box h2 {
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .content-box p,
  .content-box ul {
    color: #ddd;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .content-box ul {
    padding-left: 1.5rem;
  }
  
  #map {
    width: 100%;
    height: 420px;
    border-radius: 12px;
    margin-top: 1rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .cluster-selection {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  
  input[type="file"],
  input[type="number"] {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    max-width: 400px;
  }
  
  button {
    background-color: #ff6b00;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #cc5200;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 0.9rem;
    color: #ccc;
  }

  /* 💡 Section Title */
.content-box h2 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.6rem;
    border-left: 6px solid #ff6b00;
    padding-left: 12px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  }
  
  /* 📤 Upload + Clustering Controls */
  .cluster-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: flex-start;
  }
  
  input[type="file"],
  input[type="number"] {
    background-color: #f7f7f7;
    color: #222;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    max-width: 240px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
  }
  
  input[type="number"] {
    width: 100px;
  }
  
  /* ▶️ Buttons */
  button {
    background-color: #ff6b00;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #cc5200;
  }
  